// SIMULATION TYPE
// FORWARD SIMULATION: 0
// ADJOINT SIMULATION: 1
// STRAIN GREEN'S TESOR SIMULATION: 2
-simulation_type 2
// MODEL DIMENSIONS
-xi 0.0
-xf 11100.0
-yi 0.0
-yf 11100.0
-zi 0.0
-zf 11100.0
// NUMBER OF NODES IN EVERY DIRECTION
-nx 112
-ny 112
-nz 112
// PML NODES
-pmlx 16
-pmly 16
-pmlz 16
// SIMULATION TIME [s]
-t 10.0
// TIME STEP
-dt 0.01000
// SOURCE FREQUENCY
-f0 3.0
// SOURCE TIME FUNCTION
// GAUSSIAN 0
// FIRST DERIVATIVE OF A GAUSSIAN 1
// SECOND DERIVATIVE OF A GAUSSIAN (RICKER PULSE) 2
// HEAVISIDE STEP FUNCTION 3
-stype 2
// SOURCE TIME FUNCTION FROM FILE ("SrcTime.bin")
-srcFile 0
// NUMBER OF SUBDOMAINS
-sx 2
-sy 2
-sz 2
// NUMBER OMP THREADS
-nomp 1
// SNAPSHOT FORWARD SIMULATION
-snap 0
-t_snap 100
// DOWNSAMPLING SPACE AXES dsf_x,dsf_y,dsf_z
-dsf_x 2
-dsf_y 2
-dsf_z 2
// NUMBER OF SOURCES
-ns 1
-sf sources.par
// NUMBER OF RECEPTORS
-nr 8
-rf receptors.par
// MODEL DATA FILES
-VP_F VP.bin
-VS_F VS.bin
-RHO_F RHO.bin
// SNAPSHOT ADJOINT SIMULATION
-snapR 0
-t_snapR 50
// STRAIN GREEN'S FUNCTION PARAMETERS
// DOWNSAMPLING TIME AXIS nk TIME STEPS
// DOWNSAMPLING SPACE AXES nh_x,nh_y,nh_z
-dsk 100
-dsg_x 2
-dsg_y 2
-dsg_z 2 
